{
  "name" : "hornet",
  "description" : "Realtime engine for easy and secured pub/sub in web applications. Backed by Socket.io and redis",
  "version" : "0.3.3",
  "repository" : {
    "type" : "git", 
    "url" : "git@github.com:nectify/hornet.git"
  },
  "contributors" : [
    {
      "name" : "Robin Komiwes",
      "email": "robin.komiwes@gmail.com",
      "url" : "http://twitter.com/robinkomiwes" 
    },
    {
      "name" : "Maxime Brazeilles",
      "email": "maxime.brazeilles@gmail.com",
      "url" : "" 
    },
	  {
     "name" : "Tristan Bourgois",
     "email": "tristan.bourgois@gmail.com",
     "url" : "" 
   }
	],
  "bugs" : { 
    "url" : "http://github.com/nectify/hornet/issues"
  },
  "os" : [ "linux", "osx" ],
  "directories" : { 
    "bin" : "./bin",
    "lib" : "./lib",
    "public" : "./public"
  }, 
  "engines" : { 
    "node" : ">=0.6.5" 
  },
  "bin" : { 
    "hornet" : "./bin/hornet" 
  },
  "main": "index",
  "dependencies" : { 
    "socket.io" : "0.8.7", 
    "redis" : "0.6.x" , 
    "uglify-js" : "1.2.5",
    "winston" : "0.5.9",
    "pkginfo": "0.2.x"
  },
  "devDependencies": {
    "mocha" : "0.10.1",
    "should": "0.5.1",
    "socket.io-client" : "0.8.7",
    "assertvanish": "0.0.3-1"
  },
  "licenses" : [
    { 
      "type" : "Apache License, Version 2.0",
      "url" : "http://www.apache.org/licenses/LICENSE-2.0"
    }   
  ]
}